{
	"name": "gtx",
	"version": "0.6.0",
	"description": "A minimalistic HTML5 Canvas Context wrapper allowing to chain canvas drawing instructions. Zero dependency!",
	"license": "Apache-2.0",
	"main": "index.js",

	"keywords": ["canvas", "context", "2d", "chainable"], 

	"dependencies": {
	},

	"devDependencies": {
		"exorcist": "*",
		"browserify": "*",
		"cmdrouter": "*",
		"fs-extra": "*"
	},

	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1", 
		"build": "node scripts/main build", 
		"watch": "node scripts/main watch"
	},

	"author": "Jeremy Chone <jeremy.chone@gmail.com> (http://jeremychone.com)"
}
